/* ================================================================================================
   Script:     create_bronze_tables.sql
   Purpose:    Create the Bronze layer tables for the Data Warehouse project.
               Bronze layer is the raw data ingestion layer where data is loaded 
               exactly as received from source systems (CRM, ERP, etc.) with minimal or no transformations.

   Author:     [Your Name]
   Date:       [Date]
   Notes:      
               1. All tables are dropped before creation to ensure the latest schema is used.
               2. This layer will store raw source data, hence data types are chosen to match the source formats.
               3. Date/time values may be stored as integers (e.g., YYYYMMDD) in some cases to avoid load errors.
               4. This script is intended to be run inside the `DataWarehouse` database.

   ================================================================================================
*/

-- ================================
-- CRM Customer Information Table
-- Stores customer personal details from CRM system.
-- ================================
IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL 
    DROP TABLE bronze.crm_cust_info;
CREATE TABLE bronze.crm_cust_info (
    cst_id INT,                          -- Unique customer ID
    cst_key NVARCHAR(50),                -- Customer key from source
    cst_firstname NVARCHAR(50),          -- First name
    cst_lastname NVARCHAR(50),           -- Last name
    cst_material_status NVARCHAR(50),    -- Marital status (typo preserved as per source file)
    cst_gndr NVARCHAR(50),               -- Gender
    cst_create_date DATE                 -- Customer creation date
);


-- ================================
-- CRM Product Information Table
-- Stores product master data from CRM system.
-- ================================
IF OBJECT_ID('bronze.crm_prod_info', 'U') IS NOT NULL 
    DROP TABLE bronze.crm_prod_info;
CREATE TABLE bronze.crm_prod_info (
    prd_id INT,                          -- Product ID
    prd_key NVARCHAR(50),                -- Product key from source
    prd_nm NVARCHAR(50),                 -- Product name
    prd_cost INT,                         -- Cost of the product
    prd_line NVARCHAR(50),               -- Product line/category
    prd_start_dt DATETIME,               -- Product availability start date
    prd_end_dt DATETIME                   -- Product availability end date
);


-- ================================
-- CRM Sales Details Table
-- Stores transactional sales data from CRM system.
-- Note: Dates are stored as INT (YYYYMMDD format) for raw ingestion.
-- ================================
IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL 
    DROP TABLE bronze.crm_sales_details;
CREATE TABLE bronze.crm_sales_details (
    sls_ord_num NVARCHAR(50),            -- Sales order number
    sls_prd_key NVARCHAR(50),            -- Product key
    sls_cust_id INT,                      -- Customer ID
    sls_order_dt INT,                     -- Order date (YYYYMMDD)
    sls_ship_dt INT,                      -- Shipment date (YYYYMMDD)
    sls_due_dt INT,                       -- Due date (YYYYMMDD)
    sls_sales INT,                        -- Total sales amount
    sls_quantity INT,                     -- Quantity sold
    sls_price INT                         -- Unit price
);


-- ================================
-- ERP Customer Details Table
-- Stores basic customer demographic details from ERP system.
-- ================================
IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL 
    DROP TABLE bronze.erp_cust_az12;
CREATE TABLE bronze.erp_cust_az12 (
    cid NVARCHAR(50),                    -- Customer ID
    bdate DATE,                           -- Birth date
    gen NVARCHAR(50)                      -- Gender
);


-- ================================
-- ERP Location Table
-- Stores location-related data from ERP system.
-- ================================
IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL 
    DROP TABLE bronze.erp_loc_a101;
CREATE TABLE bronze.erp_loc_a101 (
    cid NVARCHAR(50),                    -- Location/customer ID
    cntry NVARCHAR(50)                    -- Country name/code
);


-- ================================
-- ERP Product Category Table
-- Stores product category and subcategory details from ERP system.
-- ================================
IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL 
    DROP TABLE bronze.erp_px_cat_g1v2;
CREATE TABLE bronze.erp_px_cat_g1v2 (
    id NVARCHAR(50),                     -- Category ID
    cat NVARCHAR(50),                    -- Category name
    subcat NVARCHAR(50),                 -- Subcategory name
    maintenance NVARCHAR(50)             -- Maintenance status/info
);
